VITE_SUPABASE_PROJECT_ID="lalszahpdbkjaeipyizj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbHN6YWhwZGJramFlaXB5aXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTE5MTIsImV4cCI6MjA4Mjc2NzkxMn0.sH2_VISYVBBkdQ1S13pOfFwJz4-YUu4K8-Cr9H0-7tw"
VITE_SUPABASE_URL="https://lalszahpdbkjaeipyizj.supabase.co"
